CREATE DATABASE ACESSO_Locadora;
USE ACESSO_Locadora;

CREATE TABLE CLIENTES (
    ID_cliente INT PRIMARY KEY,
    Nome VARCHAR(100),
    Email VARCHAR(100),
    Endereco VARCHAR(100),
    CPF VARCHAR(11)
);

CREATE TABLE FILMES (
    ID_Filme INT PRIMARY KEY,
    Nome_Filme VARCHAR(100),
    Genero VARCHAR(20),
    Classificacao INT,
    Valor_unidade DECIMAL(10,2),
    Quantidade_total INT,
    Quantidade_disponivel INT
);

CREATE TABLE locacao (
    ID_locacao INT PRIMARY KEY,
    ID_filme INT,
    ID_cliente INT,
    Data_loc DATE,
    Data_dev_prevista DATE,
    Data_dev DATE,
    Status_locacao VARCHAR(20),
    FOREIGN KEY (ID_Filme) REFERENCES FILMES(ID_Filme),
    FOREIGN KEY (ID_cliente) REFERENCES CLIENTES(ID_cliente)
);

CREATE TABLE PAGAMENTO (
    ID_pagamento INT PRIMARY KEY,
    ID_locacao INT,
    Valor DECIMAL(10,2),
    Data_pagamento DATE,
    Forma_pag VARCHAR(10),
    FOREIGN KEY (ID_locacao) REFERENCES locacao(ID_locacao)
);

CREATE TABLE MULTA (
    ID_multa INT PRIMARY KEY,
    ID_locacao INT,
    Valor DECIMAL(10,2),
    Data_multa DATE,
    Motivo VARCHAR(100),
    FOREIGN KEY (ID_locacao) REFERENCES Locacao(ID_locacao)
    );

    INSERT INTO CLIENTES (ID_cliente, Nome, Email, Endereco, CPF) 
    VALUES
(1, 'Thaynara Lima', 'thay@gmail.com', 'Belo Viver, Rua 10', '90715432681'),
(2, 'Bruno Farias', 'bruno@gmail.com', 'Peninsula, Rua 200', '32870419562'),
(3, 'Carlos Andre', 'carlos@gmail.com', 'Quadra 805, Rua 123', '34567890123'),
(4, 'Beatry Pina', 'bya@gmail.com', 'Av Das Araucarias, Rua 456', '74620198357'),
(5, 'Pedro Henrique', 'pedro@gmail.com', 'SCS 101, Rua 789', '56789012345'),
(6, 'Fernanda Oliveira', 'fer@gmail.com', 'SCN 516, Rua 321', '13590724863'),
(7, 'Gabriel Santana', 'biel@gmail.com', 'QNL 14, Rua 100', '78901234567'),
(8, 'Maria Clara', 'maria@gmail.com', 'ST, Sudoeste, Rua 55', '81463920537'),
(9, 'Marco Antonio', 'marco@gmail.com', 'SIG 06, Rua 11', '90123456789'),
(10, 'Juliana Paz', 'ju@gmail.com', 'SCS 711, Rua 22', '46098273158');

INSERT INTO FILMES (ID_Filme, Nome_filme, Genero, Classificacao, Valor_unidade, Quantidade_total, Quantidade_disponivel) 
VALUES
(1, 'Invocação do Mal', 'Terror', 18, 5.00, 10, 8),
(2, 'Como perder um homem em 10 dias', 'Romance', 12, 4.50, 11, 4),
(3, 'Blade Runner 2049', 'Ficção', 14, 6.00, 9, 4),
(4, 'Shrek', 'Animação', 0, 3.00, 10, 6),
(5, '1922', 'Drama', 18, 5.50, 12, 5),
(6, 'O exorcista', 'Terror', 18, 6.00, 20, 12),
(7, 'Viva, A vida é uma festa', 'Animação', 0, 4.00, 5, 3),
(8, 'Hereditario', 'Terror', 18, 4.50, 13, 2),
(9, 'Interestelar', 'Ficção', 10, 6.50, 16, 10),
(10, 'Farol', 'Suspense', 14, 5.20, 8, 6);

INSERT INTO locacao (ID_locacao, ID_filme, ID_cliente, Data_loc, Data_dev_prevista, Data_dev, Status_locacao)
VALUES
(1, 10, 1, '2025-06-01', '2025-06-05', '2025-06-05', 'Devolvido'),
(2, 9, 2, '2025-06-03', '2025-06-11', '2025-06-12', 'Atrasado'),
(3, 8, 3, '2025-06-10', '2025-06-15', NULL, 'Em aberto'),
(4, 7, 4, '2025-06-12', '2025-06-14', '2025-06-14', 'Devolvido'),
(5, 5, 5, '2025-06-20', '2025-06-24', '2025-06-24', 'Devolvido'),
(6, 5, 6, '2025-06-21', '2025-06-27', '2025-06-29', 'Atrasado'),
(7, 4, 7, '2025-06-11', '2025-06-16', NULL, 'Em aberto'),
(8, 3, 8, '2025-06-18', '2025-06-23', '2025-06-22', 'Devolvido'),
(9, 2, 9, '2025-06-25', '2025-06-30', '2025-06-30', 'Devolvido'),
(10, 1, 10, '2025-06-30', '2025-07-05', '2025-07-05', 'Devolvido');

INSERT INTO PAGAMENTO (ID_pagamento, ID_locacao, Valor, Data_pagamento, Forma_pag)
VALUES
(1, 1, 5.00, '2025-06-01', 'Pix'),
(2, 2, 4.50, '2025-06-02', 'Cartão'),
(3, 3, 6.00, '2025-06-06', 'Dinheiro'),
(4, 4, 3.00, '2025-06-13', 'Pix'),
(5, 5, 5.50, '2025-06-25', 'Boleto'),
(6, 6, 6.00, '2025-06-06', 'Cartão'),
(7, 7, 4.00, '2025-06-19', 'Pix'),
(8, 8, 4.50, '2025-06-08', 'Dinheiro'),
(9, 9, 6.50, '2025-06-10', 'Cartão'),
(10, 10, 5.20, '2025-06-22', 'Pix');

INSERT INTO MULTA (ID_multa, ID_locacao, Valor, Data_multa, Motivo) 
VALUES
(1, 2, 2.00, '2025-06-09', 'Atrasado'),
(2, 6, 2.50, '2025-06-13', 'Atrasado'),
(3, 3, 1.00, '2025-06-10', 'Em aberto'),
(4, 5, 0.00, '2025-06-22', 'Devolvido'),
(5, 7, 1.00, '2025-06-16', 'Em aberto'),
(6, 1, 0.00, '2025-06-14', 'Devolvido'),
(7, 4, 0.00, '2025-06-17', 'Devolvido'),
(8, 8, 0.00, '2025-06-25', 'Devolvido'),
(9, 9, 2.00, '2025-06-30', 'Atraso'),
(10, 10, 0.00, '2025-06-18', 'Devolvido');

SHOW TABLES;
