CREATE TABLE Funcionario
	(cpf CHAR(11) PRIMARY KEY,
     nome VARCHAR(100) Not NULL,
     salario FLOAT DEFAULT 2000 CHECK (salario >=1000),
     data_nascimento DATE);
    
ALTER TABLE Funcionario ADD COLUMN email VARCHAR(100);

CREATE TABLE Departamento 
	(id INT PRIMARY KEY,
     nome VARCHAR(50) UNIQUE,
     gerente CHAR(11),
FOREIGN KEY (gerente) REFERENCES Funcionario(cpf));

INSERT INTO Funcionario (cpf, nome, salario, data_nascimento, email)
VALUES (12332145665, 'Juliana', 1800, '2000-07-15', 'jujubs@gmail.com'),
(98778965445, 'Kelen', 2000, '1988-02-20', 'kelenphp@gmail.com'),
(59912882371, 'Israel', 2500, '1999-10-10', 'israel.cs@gmail.com');

UPDATE Funcionario set salario = 2500 WHERE salario = 2000;

DELETE FROM Funcionario WHERE cpf = 12345678900;

INSERT INTO Departamento (id, nome, gerente)
VALUES (7049, 'Financeiro', 59912882371),
(7040, 'Administrativo', 98778965445);

SELECT * FROM Funcionario WHERE Salario > 2200;

CREATE TABLE Projeto
	(id_projeto INT PRIMARY KEY,
     nome VARCHAR(100),
     local VARCHAR(50),
     id_departamento INT,
FOREIGN KEY (id_departamento) REFERENCES Departamento(id));

INSERT INTO Projeto (id_projeto, nome, local, id_departamento)
VALUES (505, 'Cobranca', 'SHVP, Ch 101, lote 2', 7049),
(502, 'Emprestimo', 'SHVP, Ch 101, lote 1', 7040);

SELECT nome, id_departamento FROM Projeto; 
SELECT nome, id, gerente FROM Departamento;
SELECT nome, cpf FROM Funcionario;
